# Dockerfile for Vision Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV and pdf2image
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY vision/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY vision/ ./vision/

# Create directories for uploads and results
RUN mkdir -p uploads results

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8001/api/vision/health')"

# Run application
CMD ["python", "vision/vision_api.py"]
